#container {
	display: grid;
	grid-template-columns: 1fr, 1fr, 1fr;
	grid-template-rows: 1fr, 1fr, 1fr;
	column-gap: 10px;
	row-gap: 35px;
	border: 1px black solid;
	width: 100vh;
	position: fixed;
	margin-left: calc(50vw - 60vh);
	padding: 2%;
}

.buttons {
	justify-self: center;
	align-self: centre;
}

.buttons button {
	background-color: rgb(64, 207, 119);
	border-radius: 20ex;
}

#button1 {
	grid-area: 1 / 1 / 2 / 2;
}
#button2 {
	grid-area: 1 / 2 / 2 / 3;
}
#button3 {
	grid-area: 1 / 3 / 2 / 3;
}
#button4 {
	grid-area: 2 / 1 / 3 / 2;
}

#button5 {
	grid-area: 2 / 2 / 3 / 3;
}
#button6 {
	grid-area: 2 / 3 / 3 / 3;
}
#button7 {
	grid-area: 3 / 1 / 4 / 2;
}
#button8 {
	grid-area: 3 / 2 / 4 / 3;
}
#button9 {
	grid-area: 3 / 3 / 4 / 4;
}
